language: csharp
solution: build/CoiniumServ.sln

os:
  - osx
  - linux
  
mono:
  - latest
  - 5.4.0
  - 5.2.0
  - 5.0.1
  - 4.8.0
  - 4.6.2
  - 4.4.2
  - 4.2.4
  
script:
- xbuild build/CoiniumServ.sln /p:Configuration="Debug"
- mono mono packages/xunit.runner.console.2.3.1/tools/net452/xunit.console.exe src/Tests/bin/Debug/CoiniumServ.Tests.dll

notifications:
  email: false
